<#assign gui_theme=themeName!'default'/>
<#assign ctx= request.contextPath/>

<#assign south_size='150'/>

<#if action.layoutConfigLoader.getLayoutZone(cards_domain,'south_zone')??>
    <#assign south_size=action.layoutConfigLoader.getLayoutZone(cards_domain,'south_zone').width!'150'/>
</#if>

<script type="text/javascript" src="/${gui_theme}/js/jquery.layout.js"></script>
<link rel="stylesheet" type="text/css" href="/${gui_theme}/css/layout-plg.css">

<style type="text/css">

	.pane {
		display:	none; /* will appear when layout inits */
	}
</style>

<div id="dynamic_layout">
	<@gaf.placeCards  zone="south_zone" layout="${cards_domain}" className=".pane ui-layout-south"/>
	<@gaf.placeCards  zone="center_zone" layout="${cards_domain}" className=".pane ui-layout-center"/>
</div>	

<script type="text/javascript">
	var contentTopBottomSpace=$('.page-grid-content').outerHeight()-$('.page-grid-content').height();
	var cdelta_height=cdrawer_height+$('.page-header').outerHeight()+contentTopBottomSpace;
	var _$resize_lock_var;
	var $lay_out_float;
	
	function resize_layout(){
            var content_height=${contentHeight}-cdrawer_height-contentTopBottomSpace;
            var browser_heigth=$(window).height()-cdelta_height;
            if(browser_heigth>content_height){
                $('#dynamic_layout').outerHeight(browser_heigth);
            }else{
                $('#dynamic_layout').outerHeight(content_height);
            }
            if($lay_out_float!=null) $lay_out_float.resizeAll();
	}
	
	$(document).ready(function(){ 
            resize_layout();
            $lay_out_float=$('#dynamic_layout').layout({
                defaults: {fxSpeed:"fast",spacing_closed:3,spacing_open:3}
                ,center: {
                    onresize_end : function(){
                                    jQuery.cardsStack.trigger("layout_resize");	
                    },
                }
                ,south: {
                    size : ${south_size},
                    onresize_end : function(){
                        var layout_state=$('#dynamic_layout').layout().state;
                        jQuery.ajax({ 
                            type: "POST",url: "${action.calcAction('updateLayout',null,null)}",
                            data: "optType=2&zoneName=south_zone&layout=${cards_domain}&zoneWidth="+layout_state.south.size,
                            success: function(msg){}
                        });
                    },
                }
            });

            $(window).resize(function() {
               clearTimeout(_$resize_lock_var);
               _$resize_lock_var = setTimeout(resize_layout, 500);   
            });
	 });
</script>

	
        

