<@gaf.placeCards zone="center_zone" layout="${cards_domain}"/>


<script type="text/javascript">
	var contentTopBottomSpace=$('.page-grid-content').outerHeight()-$('.page-grid-content').height();
	var cdelta_height=cdrawer_height+$('.page-header').outerHeight()+contentTopBottomSpace;
	var cdelta_width=10;
	var _$resize_lock_var;
	
	function resize_layout(){
		var content_height=${contentHeight}-cdrawer_height-contentTopBottomSpace;
		var browser_heigth=$(window).height()-cdelta_height;
		var width=$('#container').width()-cdelta_width;
		
		if(browser_heigth>content_height){
			$('#center_zone').outerHeight(browser_heigth);
		}else{
			$('#center_zone').outerHeight(content_height);
		}
		if(width>600){
			$('#center_zone').width(width);
		}else{
			$('#center_zone').width(600);
		}
		jQuery.cardsStack.trigger("layout_resize");
	}
	
	
	$(document).ready(function(){ 
	 	resize_layout();
		 $(window).resize(function() {
		    clearTimeout(_$resize_lock_var);
		    _$resize_lock_var = setTimeout(resize_layout, 500);   
		 });
	 });
</script>




